{
  "name": "insight-ui-assessment-uri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@mui/system": "^7.0.1",
    "@mui/x-charts": "^7.28.0",
    "@tanstack/react-query": "^5.71.10",
    "axios": "^1.8.4",
    "date-fns": "^4.1.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.1.0",
    "react-scroll": "^1.9.3",
    "scrollreveal": "^4.0.9",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "@types/scrollreveal": "^0.0.11",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
}
